{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Must match the project name you type in the Cloudflare dashboard.
	"name": "devpipeline",
	"compatibility_date": "2026-09-26",
	// This is a static site (no server code), so Wrangler just uploads the
	// build output as static assets rather than running a Worker.
	"assets": {
		"directory": "./dist"
	}
}
